{
  "name": "alumnos-api",
  "version": "1.0.0",
  "description": "Base de datos alumnosDB + API REST + interfaz de carga/edición/eliminación.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mysql2": "^3.10.0",
    "cors": "^2.8.5"
  }
}
